# SuperSocket

./: CSuperSocket.V2.sln  Dependencies.props  Directory.Build.props  SuperSocket.sln
src/SuperSocket.Channel/: ChannelOptions.cs  PipeChannel.cs  SuperSocket.Channel.csproj
src/SuperSocket.Client/: EasyClient.cs  SuperSocket.Client.csproj
src/SuperSocket.Command/: CommandMiddleware.cs  SuperSocket.Command.csproj
src/SuperSocket.Http/: SuperSocket.Http.csproj
src/SuperSocket.Primitives/: AsyncToSyncSessionContainerWraper.cs  DelegatePackageHandler.cs  IAppSession.cs  IChannelCreatorFactory.cs  IChannelRegister.cs  ILoggerAccessor.cs  IMiddleware.cs  IPackageHandler.cs  ISessionContainer.cs  ISessionFactory.cs  MiddlewareBase.cs  SessionContainerExtensions.cs  SuperSocket.Primitives.csproj  SyncToAsyncSessionContainerWraper.cs
src/SuperSocket.ProtoBase/: SuperSocket.ProtoBase.csproj
src/SuperSocket.ProtoBase/Config/: SimpleSocketConfig.cs
src/SuperSocket.ProtoBase/Config/Enum/: IsolationMode.cs  PlatformType.cs  SocketMode.cs
src/SuperSocket.ProtoBase/Filter/: DefaultBeginEndWraperByteFilter.cs  DefaultFixedHeaderPipelineFilter.cs  IProcessFilter.cs  IReceiveFilterManager.cs  ReceiveFilter.cs
src/SuperSocket.ProtoBase/Runtime/: BeginEndMarkPipelineFilter2.cs  BinaryRequestInfo.cs
src/SuperSocket.Server/: AppSession.cs  ClearIdleSessionMiddleware.cs  DefaultSessionFactory.cs  GenericSessionFactory.cs  HostBuilderExtensions.cs  SessionHandlers.cs  SuperSocket - Backup.Server.csproj  SuperSocket.Server.csproj  SuperSocketExtensions.cs  SuperSocketHostBuilder.cs  SuperSocketService.cs  TcpChannelCreator.cs  TcpChannelCreatorFactory.cs
src/SuperSocket.Server/Extions/: ProtocalsExtonds.cs  SimpleSokcetConfigExtion.cs
src/SuperSocket.Server/Runtime/: BinaryRequestInfo.cs  CSuperSocketHostBuilder.cs  CSuperSocketService.cs  ServerConfigOptions.cs
src/SuperSocket.WebSocket.Server/: WebSocketHostBuilderExtensions.cs  WebSocketPackageHandler.cs  WebSocketService.cs
test/CSuperSocket.DemoServer/: CSuperSocket.DemoServer.csproj  DemoService.cs  Program.cs
test/CSuperSocket.DemoServer/Filter/: BeginEndWraperByteFilter.cs  BinaryByteFilter.cs
test/CSuperSocket.DemoServer/Runtime/: DemoSession.cs
test/Test/: BeginEndMarkProtocolTest.cs  ClientTest.cs
