<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SuperSocket.Server</AssemblyName>
    <PackageId>CDSuperSocket.All</PackageId>
    <Description>CDSuperSocket server hosting library.</Description>
    <Company />
    <Authors>CDSuperSocket.All</Authors>
    <Version>1.0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>CDSuperSocket.All</Product>
    <PackageProjectUrl>https://github.com/dynamic/supersocket</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SuperSocket.Primitives/SuperSocket.Primitives.csproj" />
    <ProjectReference Include="../SuperSocket.Channel/SuperSocket.Channel.csproj" />
    <ProjectReference Include="../SuperSocket.ProtoBase/SuperSocket.ProtoBase.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)  $(SolutionDir)bin\CSuperSocket\$(TargetName).dll" />
  </Target>

</Project>
