<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibTargetFramework)</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SuperSocket.Server</AssemblyName>
    <PackageId>SuperSocket.Server</PackageId>
    <Description>SuperSocket server hosting library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SuperSocket.Primitives/SuperSocket.Primitives.csproj" />
    <ProjectReference Include="../SuperSocket.Channel/SuperSocket.Channel.csproj" />
    <ProjectReference Include="../SuperSocket.ProtoBase/SuperSocket.ProtoBase.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MSExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MSExtensionsVersion)" />
  </ItemGroup>

</Project>
