<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibTargetFramework)</TargetFramework>
    <Description>SuperSocket protocol decoding library.</Description>
    <Version>1.0.0.7</Version>
    <PackageProjectUrl>https://github.com/dynamic/supersocket</PackageProjectUrl>
    <Authors>dynamic;dynamicblue;jiang</Authors>
    <PackageId>CDSuperSocket.ProtoBase</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dynamic.Core" Version="2.1.7.3" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)  $(SolutionDir)bin\CSuperSocket\$(TargetName).dll" />
  </Target>
</Project>