<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibTargetFramework)</TargetFramework>
    <Description>SuperSocket protocol decoding library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dynamic.Core" Version="2.1.7.3" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)  $(SolutionDir)bin\CSuperSocket\$(TargetName).dll" />
  </Target>
</Project>