<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibTargetFramework)</TargetFramework>
    <Description>SuperSocket client library</Description>
    <Version>1.0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SuperSocket.Channel/SuperSocket.Channel.csproj" />
    <ProjectReference Include="../SuperSocket.ProtoBase/SuperSocket.ProtoBase.csproj" />
  </ItemGroup>
</Project>
