<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibTargetFramework)</TargetFramework>
    <Description>SuperSocket library to abstract underlying communications as channel with pipeline.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="$(PipelinesVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MSExtensionsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SuperSocket.ProtoBase/SuperSocket.ProtoBase.csproj" />
  </ItemGroup>
</Project>
