<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LibTargetFramework)</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SuperSocket.Primitives</AssemblyName>
    <PackageId>CDSuperSocket.Primitives</PackageId>
    <Description>SuperSocket primitive interfaces and classes.</Description>
    <Version>1.0.0.5</Version>
    <Authors>CDSuperSocket.Primitives</Authors>
    <Product>CDSuperSocket.Primitives</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MSExtensionsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SuperSocket.ProtoBase/SuperSocket.ProtoBase.csproj" />
    <ProjectReference Include="../SuperSocket.Channel/SuperSocket.Channel.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath)  $(SolutionDir)bin\CSuperSocket\$(TargetName).dll" />
  </Target>
</Project>